{
  "name": "kinetix-identity-service",
  "version": "1.0.0",
  "description": "Kinetix Identity Service - Authentication, Profile, 2FA, OAuth, and Seller Onboarding (NestJS Fastify + gRPC Server + Bun Runtime Hexagonal Architecture)",
  "author": "Wildan Frananda",
  "license": "MIT",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "bun run src/main.ts",
    "start:dev": "bun --watch src/main.ts",
    "start:prod": "bun run dist/main.js",
    "test": "jest --config jest.config.cjs"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@grpc/reflection": "^1.0.4",
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.2.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.2.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fastify": "^5.12.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.4.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.4"
  }
}
